LoadPlugin python

<Plugin python>
        ModulePath "/opt"
        LogTraces true
        Interactive false
        Import "collectd_yate"

        <Module yate>
			HOST "127.0.0.1"
			PORT 5038
        </Module>
</Plugin>
